<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Exterior</title>
 <link rel="stylesheet" href="../styles.css">

</head>
<body>


  <!-- HEADER -->
<header class="site-header">
  <nav class="nav-center">
    <div class="logo-wrapper">
      <h2>Pure Art</h2>
      <img src="/assets/img/Logo-01.jpg" alt="Showcase render" loading="lazy" />
    </div>
    <div class="nav-links">
      <a href="#portfolio">Portfolio</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>
</header>



<section class="exterior-hero section">
  <div class="container">
    <img src="../assets/img/exterior-bar.jpg" alt="Exteriör">
  </div>
</section>

<section class="exterior-text section">
  <div class="container">
    <div class="exterior-box">
      <h2>Exteriör</h2>
      <p>
        Miljöbilder utomhus skapar en inspiration och en känsla för produkten.
        Man får dessutom en förståelse för hur produkten ser ut i sitt rätta sammanhang.
        En bra miljöbild med rätt typ av ljussättning lyfter fram produkten på rätt sätt
        och ger kunden en vill-ha känsla.
      </p>
      <p>Vår mission är att leverera miljöbilder som inspirerar och lyfter fram produkten!</p>
    </div>
  </div>
</section>


















</body>
</html>
